<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/context_check.ico</file>
        <file>language/en_CN.qm</file>
        <file>language/zh_CN.qm</file>
        <file>images/add.ico</file>
        <file>images/down.ico</file>
        <file>images/sub.ico</file>
        <file>images/up.ico</file>
    </qresource>
</RCC>
